{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "esModuleInterop": true,       
    "jsx": "react-jsx",            
    "allowSyntheticDefaultImports": true,
    "types": ["node", "@testing-library/jest-dom", "jest"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}
